<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc2e8a51f6a1465caeb9c9c04d00fc58" Name="Diagram1">
        <EntityTypeShape EntityType="RFAModel.Client" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RFAModel.Employer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RFAModel.TestSite" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RFAModel.TestSiteWorkingSite" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="RFAModel.FK_Client_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="RFAModel.FK_TestSite_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="RFAModel.FK_TestSiteWorkingSite_TestSite" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>